
/* CSS Document */
*, *::after, *::before {
  box-sizing:border-box;  
}

body {
    background-color: white;
    position:relative;
    color: white;
    margin:0;
    padding:0;
    font-family:verdana;
    
}
/* HEADER */

header  {
    position:absolute;
    top:0;
    z-index:4;
    width:100%;
    background-color: white;
}



header nav ul {    
  margin:.5em; padding:0;
  display:flex;
    list-style:none;
    align-items:center;
   
}

header nav ul li button {
    background-color:transparent;
    border:none;
}


header nav ul li:first-of-type {
    margin-right:auto;
}

/* NAV BAR */

.logo{
    width:auto;
    height: 30px;
    margin: 0em 0em 0em 1em;

}

.search {
    width:27px;
    height:auto;
    background-color: transparent;
    border: none;
}

.shoppingbag{  
    width: 20px;
    height: auto;
    background:none;
    background-color:transparent;
}

.hamburger {
    width: 25px;
    height: auto;
}


img {
    width: 100%;
    display:block;

}

/* MAIN PAGE */ 

.parent {
    position:relative;

}

.image1 {
    position:relative;
    z-index:1
}

.image2 {
    position:absolute;
    left:.4em;
    top:0;
    z-index:2;
    width:98%;
   
    
}

.parent p {
    position:absolute;
    bottom: 25%; 
    left: 10%;
    right: 55%;
    z-index:3;
    font-size: 2vw;
    color: rgb(244, 242, 218);

} /* waarom is deze eronder? */

.repair {
    position:relative;
}

.repair p {
    position:absolute;
    bottom:10%; 
    left:5%;
    right: 60%;
    font-size: 2vw;
    z-index:3;
    
}

.image3 {
    position:relative;
    z-index:1;
}

.image4 {
    position:absolute;
    left: 0;
    top:0;  
    z-index:2;
}  


.newarrival {
    position:relative;
}

.image5 {
    position:relative;
}

.image6 {
    position: absolute;
    left:0;
    top:0em;
    width:80%;
    align-items:center;
    
}

.newarrival p {
      position:absolute;
    bottom: 0;
    font-size: 1em;
    text-align:center;
    width:100%;

}



footer {
    background:rgba(38, 38, 38, 1);
    font-family:verdana;

}

footer p {
    color: rgba(179, 179, 179, 1);font-size:80%;
    
}

footer li {
    padding:.1em;
    font-size:80%;
}

.store {
    width:auto;
    height:20px;
    margin:1em;
}



.news {
    width:auto;
    height:20px;
    margin:1em;
}


.storelocator {
    display:flex;
    padding:1em 0em 0em 1em;
    align-items: center;

}

.newsletter {
    display:flex;
    padding:1em 0em 0em 1em;
    align-items:center;

}

.storelocator p {
    color:white;
}

.newsletter p {
    color:white;
}


.storebutton {
    border:1px solid white;
    margin:0em 0em 0em 2em; padding:.75em 1em;
    border-radius:.25em;
    text-decoration: none;
    color: white;
    background-color:transparent;
}

.newsbutton {
    border:1px solid white;
    margin:0em 0em 0em 2em; padding:.75em 1em;
    border-radius:.25em;
    text-decoration: none;
    color: white;
    background-color: transparent;
}



footer .menu2 {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr)); /* store news knop div maken en grid minmax */
    margin: 0em 0em 0em 2em;
    padding:0;
}

footer ul {
    list-style: none;
margin:0; padding:0;
}

.sticky {
    top:0;
    position:fixed;
}

/* HAMBURGER MENU BUTTON Bron: https://www.youtube.com/watch?v=F-mvXKKoSCU */

.uitklap {
    position:absolute;
    top:2em;
     padding: 1em;
    margin:1em;
    z-index: 10;
    overflow:hidden;
    display:grid;
    color: black;
    background-color: white;
    border: solid 2vw transparent; 
    opacity:0;
    transition: all  1s;
    width:96%;
    height:10%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 100px 100px;
    
    
    /* als grid plaatst, breekt hele hamburgermenu, why? */
  
}

.nav1 {
    grid-row-start: 2;
}

.uitklapmenu ul li  {
    list-style:none;

}
.uitklapmenu ul li a {
    list-style:none;
    text-decoration: none;
    color:black;
    line-height: 25px;

}
.shop {
    font-size: 1.5em;
    padding:0;
    margin:.5em 0em 0em 0em;
}

#menu{
	width: 25px;
	height: 10px;
	margin: 15px 10px 10px 10px;
	cursor: pointer;
}
.bar{
	height: 2px;
	width: 100%;
	background-color: black;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}
#bar1{
	transform: translateY(-4px);
}
#bar3{
	transform: translateY(4px);
}

}
.menu-bg, #menu-bar{
	top: 0;
	left: 0;
	position: absolute;
}
.menu-bg{
	z-index: 1;
	width: 0;
	height: 0;
	margin: 30px 0 20px 20px;
	background: radial-gradient(circle,#e94498,#b81568);
	border-radius: 50%;
	transition: 0.3s ease;
}
#menu-bar{
	z-index: 2;	
}
.change-bg{
	width: 550px;
	height: 540px;
	transform: translate(-60%,-30%);
}
.change .bar{
	background-color: black;
}
.change #bar1{
	transform: translateY(1px) rotateZ(-45deg);
}
.change #bar3{
	transform: translateY(-3px) rotate(45deg);
}
.change #bar2{
	opacity: 0;
}

.change {
    opacity:1;
}

.info a:nth-of-type(1) {
    color:	rgb(64,224,208);
    font-size:80%;
    margin: 1em;
}


.knop button:first-of-type {
    background-color:black;
    color:white;
    padding: .6em;
    margin: .8em;
    border-radius: 5px;
    text-decoration: none;
    border: 2px solid black;
    width:70vw;
    font-size: 110%;
    
}


.knop button:nth-of-type(2) {
      background-color:white;
    color:black;
    padding: 1em;
    margin: 0em 0em 0em -1em;
    border-radius: 5px;
    border: 2px solid black;
    text-decoration: none;
    font-size:80%;
   
}


.info a:nth-of-type(n+2) {
    color:black;
    display:flex;
    margin:.5em;
    text-decoration: underline;
    margin: 0em 0em .5em 1em;
    font-size:90%;
}


.knop button img {
    display:inline-block;
    height:15px;
    width:auto;
    margin:0em .5em 0em 0em;
    padding:0;
}

.postcode {
    display:flex;
    margin:2em 0em 3em 1em;
    padding:0;
    border:none;
    border-bottom: 1px solid black;
    width:225px;
  
}

.detail a:first-of-type {
    color:black;
    display:flex;
    margin: 1em 0em 0em .5em;
    font-size: 120%;
    
}

.detail a:nth-of-type(2) {
    color:black;
    display:flex;
    margin: 0em 0em 0em .5em;
    font-size: 120%;
}
.detail a:nth-of-type(3) {
    color:black;
    display:flex;
    margin: 1em 0em .5em 1em;
    font-size: 80%;
}



/* MEDIAQUARY */

@media (min-width:768px) {
    
    footer .footergrid { 
        display:grid; 
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    footer .menu2  {
        display: grid;
        grid-column:span 3;
        
    }
    
  
    
}

